[gd_scene load_steps=26 format=3 uid="uid://bwu440my5qq4x"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_8tkbw"]
[ext_resource type="Texture2D" uid="uid://dre6r6ofiquyd" path="res://assets/sprites/knight.png" id="1_fj6xr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wt8ip"]
atlas = ExtResource("1_fj6xr")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgwy5"]
atlas = ExtResource("1_fj6xr")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcxbd"]
atlas = ExtResource("1_fj6xr")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2s68"]
atlas = ExtResource("1_fj6xr")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhkuu"]
atlas = ExtResource("1_fj6xr")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xi7m0"]
atlas = ExtResource("1_fj6xr")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4cux"]
atlas = ExtResource("1_fj6xr")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_26g23"]
atlas = ExtResource("1_fj6xr")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nu6q1"]
atlas = ExtResource("1_fj6xr")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcclc"]
atlas = ExtResource("1_fj6xr")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2t8a"]
atlas = ExtResource("1_fj6xr")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g68a3"]
atlas = ExtResource("1_fj6xr")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcbxo"]
atlas = ExtResource("1_fj6xr")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lohp"]
atlas = ExtResource("1_fj6xr")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4cgh"]
atlas = ExtResource("1_fj6xr")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldk0m"]
atlas = ExtResource("1_fj6xr")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5eja"]
atlas = ExtResource("1_fj6xr")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqjgo"]
atlas = ExtResource("1_fj6xr")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3urv"]
atlas = ExtResource("1_fj6xr")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_igg4r"]
atlas = ExtResource("1_fj6xr")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5yv5"]
atlas = ExtResource("1_fj6xr")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_w6rle"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wt8ip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgwy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcxbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2s68")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhkuu")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xi7m0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4cux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26g23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nu6q1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcclc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2t8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g68a3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcbxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lohp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4cgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldk0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5eja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqjgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3urv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igg4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5yv5")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_qr4ff"]
radius = 5.09902

[node name="Player" type="CharacterBody2D"]
z_index = 100
collision_layer = 2
script = ExtResource("1_8tkbw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_w6rle")
animation = &"jump"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_qr4ff")
